<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>气泡框</title>
	<style type="text/css">
		.bubble {
			background-color: green;
			display: inline-block;
			height: 2rem;
			line-height: 2rem;
			border-radius: 10px;
			position: relative;
		}
		.bubble::before {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			top: 1.5rem;
			right: 10px;
			border-width: 1em;
			border-style: solid;
			border-color: green transparent transparent transparent;
		}
	</style>
</head>
<body>
	<div class="bubble">Hello CSS</div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rec{
            background-color: greenyellow;
            width: 100px;
            height: 40px;
            border-radius: 5px;
            text-align: center;
        }
        .text{
            font-size: 20px;
            line-height: 40px;
        }
        .tri{
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid red;
            margin-left: 80px;
        }

    </style>
</head>
<body>
    <div class="rec">
        <span class="text">Hello CSS</span>
    </div>
    <div class="tri"></div>
</body>
</html>